# Backend
API_PORT=8000
API_JWT_SECRET=some-super-secret-value-that-no-one-knows
API_BOT_KEY=another-super-secret-value-that-no-one-knows

# Database
POSTGRES_DB=voteflix
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Bot
BOT_DISCORD_APP_ID=123
BOT_DISCORD_BOT_TOKEN=123
BOT_JWT_SECRET=some-other-super-secret-value-for-the-bot
BOT_UI_URL=http://localhost:3000

# General
ENVIRONMENT_MODE=development
