name: voteflix-dev
services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_HOST
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    profiles:
      - core
      - migrations
  api:
    build:
      context: ../services/api
      dockerfile: dev/voteflix/Dockerfile
    depends_on:
      - db
    develop:
      watch:
        - action: sync
          path: ../services/api/cmd/voteflix
          target: /app/cmd/voteflix
        - action: sync
          path: ../services/api/internal
          target: /app/internal
    environment:
      - API_JWT_SECRET
      - API_PORT
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_PORT
      - POSTGRES_HOST
    profiles:
      - core
  migrations:
    build:
      context: ../services/api
      dockerfile: dev/voteflix-migrations/Dockerfile
    depends_on:
      - db
    environment:
      - API_JWT_SECRET
      - API_PORT
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_PORT
      - POSTGRES_HOST
    profiles:
      - migrations
  bot:
    build:
      context: ../services/bot
      dockerfile: dev/Dockerfile
    environment:
      - BOT_DISCORD_APP_ID
      - BOT_DISCORD_BOT_TOKEN
    develop:
      watch:
        - action: sync+restart
          path: ../services/bot/src
          target: /app/src
    profiles:
      - core
  proxy:
    image: nginx
    depends_on:
      - api
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "3000:3000"
    profiles:
      - core
